/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&mmv {
    acceleration-exponent = <2>;  // 1 - uniform speed 2 - linear acceleration
    time-to-max-speed-ms = <300>; // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};
&msc {
    acceleration-exponent = <2>;  // 0
    time-to-max-speed-ms = <500>; // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};

/ {
  behaviors {
    hml: homewrow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      label = "HOMEROW_MODS_LEFT_HAND";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <280>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
    };
    hmr: homewrow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      label = "HOMEROW_MODS_RIGHT_HAND";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <280>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
    };
  };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W      |  E     |  R     |  T  |   |  Y   |  U     |  I     |  O       |  P  | ENT   |
// | TAB  |  A  |  S CTRL |  D ALT |  F CMD |  G  |   |  H   |  J CMD |  K ALT |  L  CTRL |  ;  | '     |
// | SHFT |  Z  |  X      |  C     |  V     |  B  |   |  N   |  M     |  ,     |  .       |  /  | SHIFT |
//                        | GUI    | LWR    | SPC |   | BKSP | RSE    | ALT    |
                        display-name = "Base";
                        bindings = <
   &kp ESC    &kp Q  &kp W         &kp E        &kp R        &kp T        &kp Y     &kp U        &kp I        &kp O         &kp P     &kp RET
   &kp TAB    &kp A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G        &kp H     &hmr RGUI J  &hmr RALT K  &hmr RCTRL L  &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X         &kp C        &kp V        &kp B        &kp N     &kp M        &kp COMMA    &kp DOT       &kp FSLH  &kp RSHFT
                                   &kp LGUI     &tog 1       &kp SPACE    &kp BSPC  &tog 2       &kp RALT
                        >;
                };

                lower_layer {
// ---------------------------------------------------------------------------------------
// | ESC   |  1  | 2 CTRL | 3 ALT | 4 CMD  |  5   |   |  6    |  7 CMD  |  8 ALT  |  9 CTRL  |  0  | ENT  |
// | TAB   |     | MC1    | MUP   | MC2    | SCUP |   | LEFT  |  DOWN   |  UP     |  RIGHT   |     |      |
// | SHFT  |     | MLT    | MDN   | MRT    | SCDN |   | BTCLR |  BT1    |  BT2    |  BT3     | BT4 | BT5  |
//                        | GUI   |        | SPC  |   | BKSP  |         |  ALT    |
                        display-name = "Lower";
                        bindings = <
   &kp ESC    &kp N1  &hml LCTRL N2   &hml LALT N3    &hml LGUI N4     &kp N5          &kp N6      &hml RGUI N7  &hml RALT N8  &hml RCTRL N9  &kp N0        &kp RET
   &kp TAB    &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc MOVE_UP    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT      &trans        &trans
   &kp LSHFT  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc MOVE_DOWN  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4
                          	          &kp LGUI        &trans           &kp SPACE       &kp BSPC    &trans        &kp RALT
                        >;
                };

                raise_layer {
// --------------------------------------------------------------------------------
// | ESC  |  !  |  @ CTRL |  # ALT  |  $ CMD  |  %  |   |  ^   |  & CMD |  * ALT |  ( CTRL |  )  | ENT  |
// | CTRL |     |         |         |         |     |   |  -   |  =     |  [     |  ]      |  \  |  `   |
// | SHFT |     |         |         |         |     |   |  _   |  +     |  {     |  }      | "|" |  ~   |
//                        |  GUI    |         | SPC |   | BKSP |        |  ALT   |
                        display-name = "Raise";
                        bindings = <
   &kp ESC    &kp EXCL  &hml LCTRL AT  &hml LALT HASH  &hml LGUI DLLR  &kp PRCNT    &kp CARET  &hml RGUI AMPS  &hml RALT KP_MULTIPLY  &hml RCTRL LPAR  &kp RPAR  &kp RET
   &kp LCTRL  &trans    &trans         &trans          &trans          &trans       &kp MINUS  &kp EQUAL       &kp LBKT               &kp RBKT         &kp BSLH  &kp GRAVE
   &kp LSHFT  &trans    &trans         &trans          &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC               &kp RBRC         &kp PIPE  &kp TILDE
                    	               &kp LGUI        &trans          &kp SPACE    &kp BSPC   &trans          &kp RALT
                        >;
                };
        };
};
